{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  # This is a minimal lemmy config for the dev / main branch. Do not use for a 
  # release / stable version.

  setup: {
    admin_username: "ADMIN_USERNAME"
    admin_password: "ADMIN_PASSWORD"
    site_name: "Lemmy"
  }
  database: {
    host: postgres
    database: "lemmy"
    user: "POSTGRES_USER"
    password: "POSTGRES_PWD"
  }

  hostname: "LEMMY_HOSTNAME"
  bind: "0.0.0.0"
  port: 8536

  pictrs: {
    url: "http://pictrs:8080/"
    # api_key: "API_KEY"
  }

  email: {
      # Hostname and port of the smtp server
      smtp_server: "SMTP_SERVER"
      # Login name for smtp server
      smtp_login: "SMTP_LOGIN"
      # Password to login to the smtp server
      smtp_password: "SMTP_PASSWORD"
      # Address to send emails from, eg "noreply@your-instance.com"
      smtp_from_address: "SMTP_LOGIN"
      # Whether or not smtp connections should use tls. Can be none, tls, or starttls
      tls_type: "starttls"
    }

  #opentelemetry_url: "http://otel:4137"
}
